# LandmarkTrivia

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/se/umu/cs/dv21cgn/landmarktrivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/umu/cs/dv21cgn/landmarktrivia/: LandmarkTriviaApplication.kt  MainActivity.kt
app/src/main/java/se/umu/cs/dv21cgn/landmarktrivia/data/: TriviaCardListImpl.kt  TriviaCardListRepository.kt
app/src/main/java/se/umu/cs/dv21cgn/landmarktrivia/data/api/: MapsAutocompleteAPI.kt  UnsplashAPI.kt
app/src/main/java/se/umu/cs/dv21cgn/landmarktrivia/data/chatgpt/: TriviaResponse.kt  TriviaResponseItem.kt
app/src/main/java/se/umu/cs/dv21cgn/landmarktrivia/data/placeapi/: AutocompletePredictionResponse.kt
app/src/main/java/se/umu/cs/dv21cgn/landmarktrivia/data/types/: LocationResult.kt  SearchBarTuple.kt
app/src/main/java/se/umu/cs/dv21cgn/landmarktrivia/di/: AppModule.kt
app/src/main/java/se/umu/cs/dv21cgn/landmarktrivia/ui/composables/: CitySearchBar.kt  PermissionDialog.kt  TriviaCard.kt
app/src/main/java/se/umu/cs/dv21cgn/landmarktrivia/ui/screens/: LandmarkTrivia.kt  Screen.kt
app/src/main/java/se/umu/cs/dv21cgn/landmarktrivia/ui/screens/triviacardlistscreen/: Location.kt  TriviaCardListScreen.kt  TriviaCardListState.kt  TriviaCardListViewModel.kt
app/src/main/java/se/umu/cs/dv21cgn/landmarktrivia/ui/screens/triviacardlistscreen/components/: SearchBar.kt  TriviaCard.kt  TriviaCardState.kt
app/src/main/java/se/umu/cs/dv21cgn/landmarktrivia/ui/screens/triviagamescreen/: TriviaGameScreen.kt  TriviaGameState.kt  TriviaGameViewModel.kt
app/src/main/java/se/umu/cs/dv21cgn/landmarktrivia/ui/screens/triviagamescreen/components/: QuestionPanel.kt
app/src/main/java/se/umu/cs/dv21cgn/landmarktrivia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/se/umu/cs/dv21cgn/landmarktrivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
